DATABASE_URL=postgres://root:root@go_db_champ:5432/postgres?sslmode=disable
API_KEY=6311a66f5f8746fd8860a5de6173f49f
BASE_URL_API=http://api.football-data.org/v4

DATABASE_URL_LOCAL_MIGRATION=postgres://root:root@localhost:5432/postgres?sslmode=disable